@-moz-document domain("deinplugin.eu")
{
  body
  {
    color: #ffffff;
    background-color: #333;
  }

  .border-bottom
  {
    border-bottom: 1px solid #333!important;
  }

  .bg-white
  {
    background-color: #333!important;
  }

  .text-dark
  {
    color: #ffffff!important;
  }

  .card
  {
    background-color: #444;
  }

  .pre
  {
    font-family: 'Roboto', sans-serif;
  }

  pre
  {
    color: #ffffff;
  }

  .text-muted
  {
    color: #9a9a9a!important;
  }

  .modal-content
  {
    background-color: #333;
  }

  hr
  {
    border-top: 1px solid rgba(255, 255, 255, 0.49);
  }

  .nav-underline
  {
    color: rgba(255, 255, 255, 0.49);
  }

  .card-text
  {
    color: #fff;
  }

  .pre
  {
    background-color: #333333;
  }

  a.text-dark:hover
  {
    color: #fff !important;
  }
}
